app/views/addRun.jade
h1
    | App Run
.input-group
    input.form-control(type='text', placeholder="Run Command", aria-describedby='basic-addon2', ng-value='command')
    span.input-group-btn
        button.btn.btn-default(type='button',ng-click='run(command)') Go

ul.run-list.list-group
    li.row.list-group-item(ng-repeat='suite in suites')
        label
            input(ng-model='suite.checked',ng-change='changeCheckedSuites(suite)',type='checkbox')
            | {{suite.name}}

public/html/addRun.html
<h1>App Run</h1><div class="input-group"><input type="text" placeholder="Run Command" aria-describedby="basic-addon2" ng-value="command" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="run(command)" class="btn btn-default">Go</button></span></div><ul class="run-list list-group"><li ng-repeat="suite in suites" class="row list-group-item"><label><input ng-model="suite.checked" ng-change="changeCheckedSuites(suite)" type="checkbox"/>{{suite.name}}</label></li></ul>
