app/views/page1.jade
ul.test-list
    .row.test-item(ng-repeat='test in tests', ng-class='test.type')
        .col-sm-3
            |{{test.suite.name}}
        .col-sm-3
            |{{test.name}}
        .col-sm-3
            |{{test.type}}
        .col-sm-3
            |{{test.error}}

public/html/page1.html
<ul class="test-list"><div ng-repeat="test in tests" ng-class="test.type" class="row test-item"><div class="col-sm-3">{{test.suite.name}}</div><div class="col-sm-3">{{test.name}}</div><div class="col-sm-3">{{test.type}}</div><div class="col-sm-3">{{test.error}}</div></div></ul>
