app/views/runList.jade
h1
    |Run List
ul.run-list.list-group
    a.run-item.row.list-group-item(ng-repeat='run in runs',ng-href="#/run/{{$index}}")
        .col-sm-3
                |{{run.date | date:'short'}}
        .col-sm-9
            .progress
                .progress-bar.progress-bar-success(ng-style='{width: (run.results.passed/run.results.count*100)+"%"}')
                    |{{run.results.passed+" success"}}
                .progress-bar.progress-bar-danger(ng-style='{width: (run.results.failed/run.results.count*100)+"%"}')
                    |{{run.results.failed+" failed"}}

public/html/runList.html
<h1>Run List</h1><ul class="run-list list-group"><a ng-repeat="run in runs" ng-href="#/run/{{$index}}" class="run-item row list-group-item"><div class="col-sm-3">{{run.date | date:'short'}}</div><div class="col-sm-9"><div class="progress"><div ng-style="{width: (run.results.passed/run.results.count*100)+&quot;%&quot;}" class="progress-bar progress-bar-success">{{run.results.passed+" success"}}</div><div ng-style="{width: (run.results.failed/run.results.count*100)+&quot;%&quot;}" class="progress-bar progress-bar-danger">{{run.results.failed+" failed"}}</div></div></div></a></ul>
