app/views/testList.jade
h1
    |Test results
.progress
    .progress-bar.progress-bar-success(ng-style='{width: (tests.results.passed/tests.results.count*100)+"%"}')
        |{{tests.results.passed+" success"}}
    .progress-bar.progress-bar-danger(ng-style='{width: (tests.results.failed/tests.results.count*100)+"%"}')
        |{{tests.results.failed+" failed"}}

ul.list-group
    .row.test-item.list-group-item(ng-repeat='test in tests', ng-class='test.type')
        .col-sm-2
            | {{test.suite.name}}
        .col-sm-2
            | {{test.name}}
        .col-sm-1
            span(ng-class='"label label-"+test.class')
                | {{test.type}}
        .col-sm-4
            p(ng-repeat='step in test.test track by $index' ng-class='isErrorStep(step,test)')
                | {{step}}
        .col-sm-3
            | {{test.error}}

public/html/testList.html
<h1>Test results</h1><div class="progress"><div ng-style="{width: (tests.results.passed/tests.results.count*100)+&quot;%&quot;}" class="progress-bar progress-bar-success">{{tests.results.passed+" success"}}</div><div ng-style="{width: (tests.results.failed/tests.results.count*100)+&quot;%&quot;}" class="progress-bar progress-bar-danger">{{tests.results.failed+" failed"}}</div></div><ul class="list-group"><div ng-repeat="test in tests" ng-class="test.type" class="row test-item list-group-item"><div class="col-sm-2">{{test.suite.name}}</div><div class="col-sm-2">{{test.name}}</div><div class="col-sm-1"><span ng-class="&quot;label label-&quot;+test.class">{{test.type}}</span></div><div class="col-sm-4"><p ng-repeat="step in test.test track by $index" ng-class="isErrorStep(step,test)">{{step}}</p></div><div class="col-sm-3">{{test.error}}</div></div></ul>
